/* You can add global styles to this file, and also import other style files */

/* Light */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), url('../src/assets/fonts/oswald/oswald-light.ttf') format('truetype');
}
/* Regular */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), url('../src/assets/fonts/oswald/oswald-regular.ttf') format('truetype');
}

/* Bold */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), url('../src/assets/fonts/oswald/oswald-bold.ttf') format('truetype');
}

html, body {
  height: 100%;
  font-family: 'Oswald';
  display: flex;
  font-size: 62.5%;
}

* {
  font-family: 'Oswald';
}

@media only screen and (max-width: 768px){
  html, body {
    font-size: 5px;
  }
}