$baseUrl: '../fonts/oswald';

/* Light */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url('#{$baseUrl}oswald-light.ttf') format('truetype');
}
/* Regular */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url('#{$baseUrl}oswald-regular.ttf') format('truetype');
}

/* Bold */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url('#{$baseUrl}oswald-regular.ttf') format('truetype');
}