<div class="accordion-panel">
  <div class="accordion-panel__header-container" [class.is-expanded]="isExpanded">
      <div class="accordion-panel__header-container-title-section">
        <div class="accordion-panel__header-container-id">
            {{ id }}
          </div>
          <div class="accordion-panel__header-container-title">
            <ng-container *ngTemplateOutlet="titleTemplate"></ng-container>
          </div>
      </div>
    <button (click)="toggleContentVisibility()" class="accordion-panel__header-container-icon">
      <img
        [ngClass]="isExpanded ? 'icon-cross' : 'icon-plus'"
        src="assets/images/plus-icon.svg"
      />
    </button>
  </div>

  <div
    #panelContentContainer
    class="accordion-panel__content-container"
    *ngIf="isExpanded"
    @inOutAnimation
    [attr.aria-labelledby]="'accordion-panel-' + id"
    role="region"
  >
    <div class="fusion-ui-accordion-panel__content">
      <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
    </div>
  </div>
</div>
