.accordion-panel{
  width: 100%;
  font-size: 3rem;
  border-bottom: 3px solid black;

  &__header-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    height: 6rem;

    &-title-section{
      display: flex;
      gap: 3rem;
    }

    &-title{
      font-size: 2rem;
      font-weight: 400;
      align-self: center;
    }
    &-id{
      font-weight: 700;
      align-self: center;
    }

    &-icon{
      width: 5rem;
      background-color: #ffd207;
      border: solid #ffd302;
      cursor: pointer;
      height: 5rem;
      align-self: center;
    }
  }

  &__content-container{
    margin: 2rem;
    font-weight: 300;
  }
}

.icon-cross{
  transition: 250ms ease-in;
  transform: rotate(45deg);
}

.icon-plus{
  transition: 350ms ease-out;
  transform: rotate(-90deg);
}

.icon-plus, .icon-cross{
  width: 3rem;
  padding: 2px;
}

.is-expanded{
  background-color: #959292;
}

@media only screen and (max-width: 768px){
  .icon-plus, .icon-cross{
    width: 2rem;
    padding: 1px;
   }
}